NODE_ENV='production'



#UPSTASH

QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJmNGQ2ODA2NC01Y2Q0LTQxNmMtYjlhZi01NGVkZDZiMjkzNjkiLCJQYXNzd29yZCI6IjU0MmMxZmVhZGY5NzQ5MjhiZTRjNjA4NDc3NGU0MWE3In0="
QSTASH_CURRENT_SIGNING_KEY="sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r"
QSTASH_NEXT_SIGNING_KEY="sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnh"