NODE_ENV='production'



#UPSTASH

QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJmNGQ2ODA2NC01Y2Q0LTQxNmMtYjlhZi01NGVkZDZiMjkzNjkiLCJQYXNzd29yZCI6IjU0MmMxZmVhZGY5NzQ5MjhiZTRjNjA4NDc3NGU0MWE3In0="
QSTASH_CURRENT_SIGNING_KEY="sig_5stJ4ngi2pwzBDnS5d27Tzk17sGE"
QSTASH_NEXT_SIGNING_KEY="sig_5C2kNz1nYB95sJxCe8WYcWiDLcqQ"